# DDD_DominioManutencaoSubsidiaria_Udemy

./: .gitignore  Manutencao.Solicitacao.sln
.github/workflows/: ci.yml
src/Manutencao.Solicitacao.Aplicacao/SolicitacoesDeManutencao/: AnaliseDeAprovacaoDto.cs  ContratoDto.cs  FabricaDeSolicitacaoDeManutencao.cs  IBuscadorDeContrato.cs  INotificaContextoDeServico.cs  INotificaReprovacaoParaSolicitante.cs  ISolicitacaoDeManutencaoRepositorio.cs  SolicitacaoDeManutencaoDto.cs
src/Manutencao.Solicitacao.Aplicacao/Subsidiarias/: ISubsidiariaRepositorio.cs
src/Manutencao.Solicitacao.Dominio/: Entidade.cs  ExcecaoDeDominio.cs  ExcecaoDeDominioException.cs
src/Manutencao.Solicitacao.Dominio/SolicitacoesDeManutencao/: Autor.cs  CanceladorDeSolicitacoesDeManutencaoPendentes.cs  Contrato.cs  ICanceladorDeSolicitacoesDeManutencaoPendentes.cs  SolicitacaoDeManutencao.cs  Solicitante.cs  StatusDeSolicitacao.cs  TipoDeSolicitacaoDeManutencao.cs
src/Manutencao.Solicitacao.Dominio/Subsidiarias/: Subsidiaria.cs
test/Manutencao.Solicitacao.Testes/: Manutencao.Solicitacao.Testes.csproj  nuget.config
test/Manutencao.Solicitacao.Testes/Dominio/SolicitacoesDeManutencao/: ContratoTeste.cs  SolicitacaoDeManutencaoTeste.cs
test/Manutencao.Solicitacao.Testes/Dominio/Subsidiarias/: SubsidiariaTeste.cs
test/Manutencao.Solicitacao.Testes/_Util/: AssertExtensions.cs
